<!DOCTYPE html>
<html lang="es-419" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1">
        <meta name="" content=""> <!--Aquí también ven ustedes que les da por colocar-->"
        <title></title> <!--Ustedes ven que ponen aquí-->
        <link rel="stylesheet" href="css/Proyecto-1.css">
        <link rel="stylesheet" href=""> <!--Este es para la fuente--> 
    </head>
     <body>
         <main>
             <div class="Logo1">
                <img src="" alt="">
             </div>

             <header>
                 <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non tortor eget nibh mattis eleifend sit amet vitae tellus.</h4>
             </header>

             <section class="Pasos">
               <ul>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
               </ul>
             </section>

             <div class="Was">
                 <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
             </div>

             <section class="Marcas">
                 <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2> <!--Ya saben qué va aquí xd-->
             </section>

             <section>
                 <!--Gabo manda aquí-->
             </section>

             <footer class="Copy Icons and-stuff">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
             </footer>
             
         </main>
     </body>

</html>

